<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseMagasinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHEF">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGIN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CHEQUECLIENT">
    <Key>
      <PropertyRef Name="IDCHQ_CLT" />
    </Key>
    <Property Name="IDCHQ_CLT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATEDONNER" Type="date" Nullable="false" />
    <Property Name="DATEENCAISSEMENT" Type="date" Nullable="false" />
    <Property Name="MONTANT" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CHEQUEFOURNISSEUR">
    <Key>
      <PropertyRef Name="IDCHQ_FOUR" />
    </Key>
    <Property Name="IDCHQ_FOUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATEDONNER" Type="date" Nullable="false" />
    <Property Name="DATEPAYER" Type="date" Nullable="false" />
    <Property Name="MONTANT" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="IDCLIENT" />
    </Key>
    <Property Name="IDCLIENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMANDECLIENT">
    <Key>
      <PropertyRef Name="ID_CMD_CLT" />
    </Key>
    <Property Name="ID_CMD_CLT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCLIENT" Type="int" Nullable="false" />
    <Property Name="DESIGNATION" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DATE_DEBUT" Type="date" Nullable="false" />
    <Property Name="DATE_LIMITE" Type="date" Nullable="false" />
    <Property Name="STATUT" Type="bit" Nullable="false" />
    <Property Name="MONTANTTOTAL" Type="money" Nullable="false" />
    <Property Name="MTAVANCE" Type="money" Nullable="false" />
    <Property Name="MTRESTE" Type="money" />
    <Property Name="PCHEQUE" Type="bit" Nullable="false" />
    <Property Name="PESPECE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMANDEFOUR">
    <Key>
      <PropertyRef Name="ID_CMD_FOUR" />
    </Key>
    <Property Name="ID_CMD_FOUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFOUR" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="STATUT" Type="bit" Nullable="false" />
    <Property Name="DATECMD" Type="date" Nullable="false" />
    <Property Name="PESPECE" Type="bit" Nullable="false" />
    <Property Name="PCHEQUE" Type="bit" Nullable="false" />
    <Property Name="MONTANTTOTAL" Type="money" Nullable="false" />
    <Property Name="MTRESTE" Type="money" />
    <Property Name="MTAVANCE" Type="money" />
  </EntityType>
  <EntityType Name="COMMANDER">
    <Key>
      <PropertyRef Name="IDPRODUIT" />
      <PropertyRef Name="ID_CMD_FOUR" />
    </Key>
    <Property Name="IDPRODUIT" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_CMD_FOUR" Type="int" Nullable="false" />
    <Property Name="QUANTITE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYE">
    <Key>
      <PropertyRef Name="IDEMP" />
    </Key>
    <Property Name="IDEMP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AGE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ADRESSE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="FOURNISSEUR">
    <Key>
      <PropertyRef Name="IDFOUR" />
    </Key>
    <Property Name="IDFOUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENTREPRISE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CATEGORIE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ADRESSE" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PAIEMENTESPECECLT">
    <Key>
      <PropertyRef Name="IDESPECE_CLT" />
    </Key>
    <Property Name="IDESPECE_CLT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_PAIEMENT" Type="date" Nullable="false" />
    <Property Name="MONTANT" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PAIEMENTESPECEFOUR">
    <Key>
      <PropertyRef Name="IDESP_FOUR" />
    </Key>
    <Property Name="IDESP_FOUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_PAIEMENT" Type="date" Nullable="false" />
    <Property Name="MONTANT" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="IDPRODUIT" />
    </Key>
    <Property Name="IDPRODUIT" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IDFOUR" Type="int" Nullable="false" />
    <Property Name="DESIGNATION" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PRIXACHAT" Type="money" Nullable="false" />
    <Property Name="PRIXVENTE" Type="money" />
    <Property Name="DPRIXVENTE" Type="money" />
  </EntityType>
  <EntityType Name="REGLE_CHQ_FOUR">
    <Key>
      <PropertyRef Name="IDCHQ_FOUR" />
      <PropertyRef Name="ID_CMD_FOUR" />
    </Key>
    <Property Name="IDCHQ_FOUR" Type="int" Nullable="false" />
    <Property Name="ID_CMD_FOUR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REGLER_ESP_FOUR">
    <Key>
      <PropertyRef Name="ID_CMD_FOUR" />
      <PropertyRef Name="IDESP_FOUR" />
    </Key>
    <Property Name="ID_CMD_FOUR" Type="int" Nullable="false" />
    <Property Name="IDESP_FOUR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REGLERCHQ">
    <Key>
      <PropertyRef Name="IDCHQ_CLT" />
      <PropertyRef Name="ID_CMD_CLT" />
      <PropertyRef Name="IDCLIENT" />
    </Key>
    <Property Name="IDCHQ_CLT" Type="int" Nullable="false" />
    <Property Name="ID_CMD_CLT" Type="int" Nullable="false" />
    <Property Name="IDCLIENT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REGLERESPECE">
    <Key>
      <PropertyRef Name="IDESPECE_CLT" />
      <PropertyRef Name="ID_CMD_CLT" />
      <PropertyRef Name="IDCLIENT" />
    </Key>
    <Property Name="IDESPECE_CLT" Type="int" Nullable="false" />
    <Property Name="ID_CMD_CLT" Type="int" Nullable="false" />
    <Property Name="IDCLIENT" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_COMMANDE_COMMANDER_COMMANDE">
    <End Role="COMMANDEFOUR" Type="Self.COMMANDEFOUR" Multiplicity="1" />
    <End Role="COMMANDER" Type="Self.COMMANDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDEFOUR">
        <PropertyRef Name="ID_CMD_FOUR" />
      </Principal>
      <Dependent Role="COMMANDER">
        <PropertyRef Name="ID_CMD_FOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_COMMANDER_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="COMMANDER" Type="Self.COMMANDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="IDPRODUIT" />
      </Principal>
      <Dependent Role="COMMANDER">
        <PropertyRef Name="IDPRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_PASSER_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="COMMANDECLIENT" Type="Self.COMMANDECLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="IDCLIENT" />
      </Principal>
      <Dependent Role="COMMANDECLIENT">
        <PropertyRef Name="IDCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_RECEVOIR_FOURNISS">
    <End Role="FOURNISSEUR" Type="Self.FOURNISSEUR" Multiplicity="1" />
    <End Role="COMMANDEFOUR" Type="Self.COMMANDEFOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOURNISSEUR">
        <PropertyRef Name="IDFOUR" />
      </Principal>
      <Dependent Role="COMMANDEFOUR">
        <PropertyRef Name="IDFOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYE_TRAVAILLE_CHEF">
    <End Role="CHEF" Type="Self.CHEF" Multiplicity="1" />
    <End Role="EMPLOYE" Type="Self.EMPLOYE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEF">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="EMPLOYE">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_PRODUIRE_FOURNISS">
    <End Role="FOURNISSEUR" Type="Self.FOURNISSEUR" Multiplicity="1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOURNISSEUR">
        <PropertyRef Name="IDFOUR" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="IDFOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLE_CH_REGLE_CHQ_CHEQUEFO">
    <End Role="CHEQUEFOURNISSEUR" Type="Self.CHEQUEFOURNISSEUR" Multiplicity="1" />
    <End Role="REGLE_CHQ_FOUR" Type="Self.REGLE_CHQ_FOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEQUEFOURNISSEUR">
        <PropertyRef Name="IDCHQ_FOUR" />
      </Principal>
      <Dependent Role="REGLE_CHQ_FOUR">
        <PropertyRef Name="IDCHQ_FOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLE_CH_REGLE_CHQ_COMMANDE">
    <End Role="COMMANDEFOUR" Type="Self.COMMANDEFOUR" Multiplicity="1" />
    <End Role="REGLE_CHQ_FOUR" Type="Self.REGLE_CHQ_FOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDEFOUR">
        <PropertyRef Name="ID_CMD_FOUR" />
      </Principal>
      <Dependent Role="REGLE_CHQ_FOUR">
        <PropertyRef Name="ID_CMD_FOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLER_E_REGLER_ES_COMMANDE">
    <End Role="COMMANDEFOUR" Type="Self.COMMANDEFOUR" Multiplicity="1" />
    <End Role="REGLER_ESP_FOUR" Type="Self.REGLER_ESP_FOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDEFOUR">
        <PropertyRef Name="ID_CMD_FOUR" />
      </Principal>
      <Dependent Role="REGLER_ESP_FOUR">
        <PropertyRef Name="ID_CMD_FOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLER_E_REGLER_ES_PAIEMENT">
    <End Role="PAIEMENTESPECEFOUR" Type="Self.PAIEMENTESPECEFOUR" Multiplicity="1" />
    <End Role="REGLER_ESP_FOUR" Type="Self.REGLER_ESP_FOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIEMENTESPECEFOUR">
        <PropertyRef Name="IDESP_FOUR" />
      </Principal>
      <Dependent Role="REGLER_ESP_FOUR">
        <PropertyRef Name="IDESP_FOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLERCH_REGLERCHQ_CHEQUECL">
    <End Role="CHEQUECLIENT" Type="Self.CHEQUECLIENT" Multiplicity="1" />
    <End Role="REGLERCHQ" Type="Self.REGLERCHQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEQUECLIENT">
        <PropertyRef Name="IDCHQ_CLT" />
      </Principal>
      <Dependent Role="REGLERCHQ">
        <PropertyRef Name="IDCHQ_CLT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLERCH_REGLERCHQ_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="REGLERCHQ" Type="Self.REGLERCHQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="IDCLIENT" />
      </Principal>
      <Dependent Role="REGLERCHQ">
        <PropertyRef Name="IDCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLERCH_REGLERCHQ_COMMANDE">
    <End Role="COMMANDECLIENT" Type="Self.COMMANDECLIENT" Multiplicity="1" />
    <End Role="REGLERCHQ" Type="Self.REGLERCHQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDECLIENT">
        <PropertyRef Name="ID_CMD_CLT" />
      </Principal>
      <Dependent Role="REGLERCHQ">
        <PropertyRef Name="ID_CMD_CLT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLERES_REGLERESP_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="REGLERESPECE" Type="Self.REGLERESPECE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="IDCLIENT" />
      </Principal>
      <Dependent Role="REGLERESPECE">
        <PropertyRef Name="IDCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLERES_REGLERESP_COMMANDE">
    <End Role="COMMANDECLIENT" Type="Self.COMMANDECLIENT" Multiplicity="1" />
    <End Role="REGLERESPECE" Type="Self.REGLERESPECE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDECLIENT">
        <PropertyRef Name="ID_CMD_CLT" />
      </Principal>
      <Dependent Role="REGLERESPECE">
        <PropertyRef Name="ID_CMD_CLT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGLERES_REGLERESP_PAIEMENT">
    <End Role="PAIEMENTESPECECLT" Type="Self.PAIEMENTESPECECLT" Multiplicity="1" />
    <End Role="REGLERESPECE" Type="Self.REGLERESPECE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIEMENTESPECECLT">
        <PropertyRef Name="IDESPECE_CLT" />
      </Principal>
      <Dependent Role="REGLERESPECE">
        <PropertyRef Name="IDESPECE_CLT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseMagasinModelStoreContainer">
    <EntitySet Name="CHEF" EntityType="Self.CHEF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHEQUECLIENT" EntityType="Self.CHEQUECLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHEQUEFOURNISSEUR" EntityType="Self.CHEQUEFOURNISSEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMANDECLIENT" EntityType="Self.COMMANDECLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMANDEFOUR" EntityType="Self.COMMANDEFOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMANDER" EntityType="Self.COMMANDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYE" EntityType="Self.EMPLOYE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOURNISSEUR" EntityType="Self.FOURNISSEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIEMENTESPECECLT" EntityType="Self.PAIEMENTESPECECLT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIEMENTESPECEFOUR" EntityType="Self.PAIEMENTESPECEFOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGLE_CHQ_FOUR" EntityType="Self.REGLE_CHQ_FOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGLER_ESP_FOUR" EntityType="Self.REGLER_ESP_FOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGLERCHQ" EntityType="Self.REGLERCHQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGLERESPECE" EntityType="Self.REGLERESPECE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COMMANDE_COMMANDER_COMMANDE" Association="Self.FK_COMMANDE_COMMANDER_COMMANDE">
      <End Role="COMMANDEFOUR" EntitySet="COMMANDEFOUR" />
      <End Role="COMMANDER" EntitySet="COMMANDER" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_COMMANDER_PRODUIT" Association="Self.FK_COMMANDE_COMMANDER_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="COMMANDER" EntitySet="COMMANDER" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_PASSER_CLIENT" Association="Self.FK_COMMANDE_PASSER_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="COMMANDECLIENT" EntitySet="COMMANDECLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_RECEVOIR_FOURNISS" Association="Self.FK_COMMANDE_RECEVOIR_FOURNISS">
      <End Role="FOURNISSEUR" EntitySet="FOURNISSEUR" />
      <End Role="COMMANDEFOUR" EntitySet="COMMANDEFOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYE_TRAVAILLE_CHEF" Association="Self.FK_EMPLOYE_TRAVAILLE_CHEF">
      <End Role="CHEF" EntitySet="CHEF" />
      <End Role="EMPLOYE" EntitySet="EMPLOYE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_PRODUIRE_FOURNISS" Association="Self.FK_PRODUIT_PRODUIRE_FOURNISS">
      <End Role="FOURNISSEUR" EntitySet="FOURNISSEUR" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLE_CH_REGLE_CHQ_CHEQUEFO" Association="Self.FK_REGLE_CH_REGLE_CHQ_CHEQUEFO">
      <End Role="CHEQUEFOURNISSEUR" EntitySet="CHEQUEFOURNISSEUR" />
      <End Role="REGLE_CHQ_FOUR" EntitySet="REGLE_CHQ_FOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLE_CH_REGLE_CHQ_COMMANDE" Association="Self.FK_REGLE_CH_REGLE_CHQ_COMMANDE">
      <End Role="COMMANDEFOUR" EntitySet="COMMANDEFOUR" />
      <End Role="REGLE_CHQ_FOUR" EntitySet="REGLE_CHQ_FOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLER_E_REGLER_ES_COMMANDE" Association="Self.FK_REGLER_E_REGLER_ES_COMMANDE">
      <End Role="COMMANDEFOUR" EntitySet="COMMANDEFOUR" />
      <End Role="REGLER_ESP_FOUR" EntitySet="REGLER_ESP_FOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLER_E_REGLER_ES_PAIEMENT" Association="Self.FK_REGLER_E_REGLER_ES_PAIEMENT">
      <End Role="PAIEMENTESPECEFOUR" EntitySet="PAIEMENTESPECEFOUR" />
      <End Role="REGLER_ESP_FOUR" EntitySet="REGLER_ESP_FOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLERCH_REGLERCHQ_CHEQUECL" Association="Self.FK_REGLERCH_REGLERCHQ_CHEQUECL">
      <End Role="CHEQUECLIENT" EntitySet="CHEQUECLIENT" />
      <End Role="REGLERCHQ" EntitySet="REGLERCHQ" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLERCH_REGLERCHQ_CLIENT" Association="Self.FK_REGLERCH_REGLERCHQ_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="REGLERCHQ" EntitySet="REGLERCHQ" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLERCH_REGLERCHQ_COMMANDE" Association="Self.FK_REGLERCH_REGLERCHQ_COMMANDE">
      <End Role="COMMANDECLIENT" EntitySet="COMMANDECLIENT" />
      <End Role="REGLERCHQ" EntitySet="REGLERCHQ" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLERES_REGLERESP_CLIENT" Association="Self.FK_REGLERES_REGLERESP_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="REGLERESPECE" EntitySet="REGLERESPECE" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLERES_REGLERESP_COMMANDE" Association="Self.FK_REGLERES_REGLERESP_COMMANDE">
      <End Role="COMMANDECLIENT" EntitySet="COMMANDECLIENT" />
      <End Role="REGLERESPECE" EntitySet="REGLERESPECE" />
    </AssociationSet>
    <AssociationSet Name="FK_REGLERES_REGLERESP_PAIEMENT" Association="Self.FK_REGLERES_REGLERESP_PAIEMENT">
      <End Role="PAIEMENTESPECECLT" EntitySet="PAIEMENTESPECECLT" />
      <End Role="REGLERESPECE" EntitySet="REGLERESPECE" />
    </AssociationSet>
  </EntityContainer>
</Schema>